# mock_rikkei

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikkeisoft/mockrikkei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkeisoft/mockrikkei/: BaseApplication.kt
app/src/main/java/com/rikkeisoft/mockrikkei/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewPagerAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/model/: Category.kt  New.kt  NewResponse.kt  Popular.kt  PopularResponse.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/repository/: NewRepository.kt  PopularRepository.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/repository/imp/: NewRepositoryImp.kt  PopularRepositoryImp.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/source/: NewDataSource.kt  PopularDataSource.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/source/local/: MockDao.kt  MockDatabase.kt  NewLocalDataSource.kt  PopularLocalDataSource.kt
app/src/main/java/com/rikkeisoft/mockrikkei/data/source/remote/: APIConfig.kt  (+3 more)
app/src/main/java/com/rikkeisoft/mockrikkei/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/browse/: BrowseFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/detail/: EventDetailFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/eventbycate/: CategoryFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/home/: HomeFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/main/: MainActivity.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/mypage/: MyPageFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/near/: NearFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/ui/search/: SearchFragment.kt
app/src/main/java/com/rikkeisoft/mockrikkei/utils/: CustomBottomSheetDialog.kt  CustomDialog.kt  ViewExtension.kt
app/src/main/res/color/: color_bot_nav.xml
app/src/main/res/drawable/: button_bg_follow.xml  button_login_bg.xml  ic_account.xml  ic_calendar.xml  ic_cate.xml  ic_clock.xml  ic_contact.xml  ic_email.xml  ic_location.xml  ic_login_bg.xml  ic_profile.xml  ic_splash.xml  ic_star.xml  ic_star_green.xml  ic_star_red.xml  ic_tick.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  custom_dialog.xml  fragment_account.xml  fragment_browse.xml  fragment_category.xml  fragment_event_detail.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_news.xml  fragment_home_popular.xml  fragment_login.xml  fragment_me.xml  fragment_my_page.xml  fragment_near.xml  fragment_search.xml  fragment_signup.xml  item_category.xml  item_home_news.xml  item_home_popular.xml  item_new_horizontal.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikkeisoft/mockrikkei/: ExampleUnitTest.kt
(+13 files in other folders)
